################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
#
# babelnet.dir=/home/your_user/BabelNet-3.6

# BabelNet key
#
# example:
#
babelnet.key=eec21ebf-06e7-4bca-9daa-8f7817521c71

# BabelNet RESTFul service url
#
babelnet.restfulurl=http://babelnet.io/v3/service
