################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
#
# babelnet.dir=/home/your_user/BabelNet-3.6

# BabelNet key
#
# example:
#
#Sumanta
babelnet.key=eec21ebf-06e7-4bca-9daa-8f7817521c71

#Jaiveer
#babelnet.key=8f544cbf-9994-4040-9f9d-12138e98235b

#Amit
#babelnet.key=c39ad108-15be-459c-9958-74fd598d5646

# BabelNet RESTFul service url
#
babelnet.restfulurl=http://babelnet.io/v3/service
